<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/topnav.css" rel="stylesheet">
    <link href="../styles/request.css" rel="stylesheet">
    <link href="../styles/global.css" rel="stylesheet">
    <title>Document</title>
</head>
<body id="dark-theme">
    <div class="topbar">
        <img class="kqmlogo" src="../images/kqm icon.png">
        <div class="title">
            <h1>KQM Editor Resources</h1>
        </div>
    </div>
    <div class="topnav" id="responsiveNav">
        <a href="../index.html">Home</a>
        <a href="css.html">CSS Resources</a>
        <a href="tc.html">Theorycrafting Resources</a>
        <div class="dropdown">
          <button class="dropbtn">Links</button>
          <div class="dropdown-content">
            <a href="guidelines.html">Guidelines</a>
            <a href="video-guides.html">Video Guides</a>
            <a href="queue.html">Queue</a>
          </div>
        </div>
        <a href="request.html" class="active">Request</a>
        <a style="font-size:15px;" class="icon" onclick="hamburgerMenu()">&#9776;</a>
    </div>
    <div class="request-bubble">
        <div class="text-bubble-box">
            <h1>Want something here?</h1>
            <p>Feel free to contact me on Discord. You can also make your own pull requests to <a class="expanding-link" href="https://github.com/Ayzel0/kqm-editors">the Github repo</a>.</p>
        </div>
    </div>
    
</body>
<script src="../scripts/scroll-animation.js"></script>
<script>
    function hamburgerMenu() {
        const x = document.getElementById("responsiveNav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>